{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: AudioStreamBasicDescription:  2 ch,  44100 Hz, 'lpcm' (0x00000C2C) 8.24-bit little-endian signed integer, deinterleaved\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_adjustZoomWithGroundY, count=5218, total=0.276717, avg=0.000053\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5131,11,8,8,31,2,1,2,1,1,1~2ms:10,0,6,5,0,0,0,0,1,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_updateFollowPosition, count=5218, total=0.122325, avg=0.000023\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5175,5,9,4,11,0,0,0,2,3,1~2ms:1,3,3,1,0,0,1,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_adjustTerrains, count=5218, total=10.882912, avg=0.002086\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,2,1~2ms:4181,451,97,99,272,38,29,17,11,10~20ms:21,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_adjustSky, count=5218, total=0.545094, avg=0.000104\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5132,3,11,28,2,2,1,0,0,7,1~2ms:11,2,10,3,0,2,2,0,1,10~20ms:0,0,0,0,0,0,0,0,1,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_hero_updatePhysics, count=5218, total=0.126123, avg=0.000024\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5182,4,17,3,0,1,0,0,0,3,1~2ms:0,1,4,1,0,0,1,0,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_world_step, count=5218, total=5.054767, avg=0.000969\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]2,20,288,115,55,873,926,1145,530,432,1~2ms:515,71,50,120,22,17,16,9,2,10~20ms:10,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_hero_updateNode, count=5218, total=1.264877, avg=0.000242\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5162,2,11,17,2,2,0,0,0,3,1~2ms:3,2,9,1,0,1,0,0,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:2]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_cam_updateSpriteFromBody, count=5218, total=0.275314, avg=0.000053\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5162,1,15,12,0,1,1,1,2,3,1~2ms:8,3,6,2,1,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_checkCollisions4GameObjects, count=5218, total=0.932893, avg=0.000179\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]2590,1955,495,14,21,19,3,1,1,5,1~2ms:50,21,22,5,7,3,3,0,0,10~20ms:2,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_checkStageClear, count=5218, total=0.096276, avg=0.000018\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5194,0,5,6,0,0,0,0,1,3,1~2ms:5,0,4,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_checkHeroDead, count=5218, total=0.085763, avg=0.000016\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5202,1,5,3,0,0,1,0,0,0,1~2ms:0,2,3,1,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_updateGameObjects, count=5218, total=2.595652, avg=0.000497\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,936,3518,335,71,96,29,6,2,1~2ms:71,22,58,35,15,7,7,4,2,10~20ms:3,0,0,0,0,0,1,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=stage_tick_update_labels, count=5217, total=0.696941, avg=0.000134\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]4615,2,7,8,67,256,69,15,41,24,1~2ms:71,11,12,6,5,3,2,1,1,10~20ms:0,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=cocos2d_layer_visit, count=5218, total=17.799445, avg=0.003411\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:675,2953,512,225,197,345,87,78,52,10~20ms:90,3,1,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=terrain_draw, count=10933, total=2.576424, avg=0.000236\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]4978,809,4141,611,68,69,25,10,6,11,1~2ms:78,23,53,22,15,6,5,2,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp0, count=0, total=0.000000, avg=nan\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp1, count=0, total=0.000000, avg=nan\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp2, count=0, total=0.000000, avg=nan\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp3, count=0, total=0.000000, avg=nan\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp4, count=0, total=0.000000, avg=nan\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp5, count=5218, total=10.547150, avg=0.002021\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,1,1,1~2ms:4280,370,100,96,261,41,22,18,11,10~20ms:17,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp6, count=5218, total=0.112948, avg=0.000022\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]5182,6,2,4,15,1,0,0,1,1,1~2ms:1,1,3,0,0,0,0,0,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp7, count=146104, total=9.257094, avg=0.000063\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]141853,417,333,339,1781,545,73,17,42,80,1~2ms:195,46,200,133,12,9,13,7,1,10~20ms:8,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp8, count=146104, total=3.887283, avg=0.000027\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]144223,312,193,232,782,42,12,7,19,30,1~2ms:74,20,89,50,4,6,3,4,0,10~20ms:2,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: [profiler name=temp9, count=146104, total=1.684841, avg=0.000012\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: DIST=[0~100ns=]145271,137,91,149,301,17,6,6,14,13,1~2ms:25,9,36,18,2,2,3,0,1,10~20ms:3,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: profile results:\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: stage_tick=22.955653 sec,56.325844%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: pure cocos2d_layer_visit=15.223022 sec,37.352436%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: terrain_draw=2.576424 sec,6.321721%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: profile results(stage tick only):\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: adjustZoomWithGroundY=1.205443%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: updateFollowPosition=0.532875%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: adjustTerrains=47.408417%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: adjustSky=2.374550%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: hero_updatePhysics=0.549421%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: world_step=22.019706%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: hero_updateNode=5.510089%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: cam_updateSpriteFromBody=1.199329%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: checkCollisions4GameObjects=4.063890%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: checkStageClear=0.419399%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: checkHeroDead=0.373603%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: updateGameObjects=11.307245%\
Sat Dec 17 13:11:13 unknown UIKitApplication:com.thankyousoft.rocknroll[0x1320][652] <Notice>: update_labels=3.036032%\
\
\
\
\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: AudioStreamBasicDescription:  2 ch,  44100 Hz, 'lpcm' (0x00000C2C) 8.24-bit little-endian signed integer, deinterleaved\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_adjustZoomWithGroundY, count=5244, total=0.309868, avg=0.000059\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5155,5,8,11,37,2,1,0,0,3,1~2ms:7,1,3,6,0,1,1,0,1,10~20ms:2,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_updateFollowPosition, count=5244, total=0.101291, avg=0.000019\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5209,6,4,8,11,0,0,0,0,0,1~2ms:2,1,2,1,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_adjustTerrains, count=5244, total=7.758216, avg=0.001479\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,10,22,1724,74,1~2ms:2948,110,63,126,110,25,11,9,2,10~20ms:9,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_adjustSky, count=5244, total=0.520481, avg=0.000099\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5157,13,13,10,5,7,0,0,1,5,1~2ms:9,2,12,4,0,2,0,0,0,10~20ms:3,0,0,0,0,1,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_hero_updatePhysics, count=5244, total=0.090066, avg=0.000017\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5214,9,10,3,0,1,0,0,0,2,1~2ms:2,1,2,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_world_step, count=5244, total=5.076963, avg=0.000968\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]13,33,269,145,75,1025,1111,947,605,257,1~2ms:442,69,43,117,33,15,11,15,8,10~20ms:9,1,1,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_hero_updateNode, count=5244, total=1.254483, avg=0.000239\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5195,1,10,15,0,0,0,0,0,2,1~2ms:0,3,11,3,1,1,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:2]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_cam_updateSpriteFromBody, count=5244, total=0.291116, avg=0.000056\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5196,3,6,12,1,1,0,0,0,3,1~2ms:6,3,8,3,1,1,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_checkCollisions4GameObjects, count=5244, total=0.865059, avg=0.000165\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]2610,2098,363,16,33,20,3,3,0,0,1~2ms:60,4,12,6,6,3,2,1,0,10~20ms:4,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_checkStageClear, count=5244, total=0.074721, avg=0.000014\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5229,3,6,2,0,0,0,0,0,2,1~2ms:1,0,1,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_checkHeroDead, count=5244, total=0.087129, avg=0.000017\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5227,2,4,4,0,0,0,0,0,0,1~2ms:2,2,2,0,0,1,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_updateGameObjects, count=5244, total=2.697575, avg=0.000514\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,779,2480,1375,175,82,91,17,6,1~2ms:86,35,48,41,13,6,3,1,1,10~20ms:5,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=stage_tick_update_labels, count=5243, total=0.657442, avg=0.000125\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]4640,7,9,11,77,245,45,45,43,25,1~2ms:53,9,10,15,3,3,2,0,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=cocos2d_layer_visit, count=5244, total=17.962314, avg=0.003425\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:683,2952,580,179,174,364,94,65,51,10~20ms:101,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=terrain_draw, count=10978, total=2.621863, avg=0.000239\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]5078,721,4210,585,48,80,25,7,4,10,1~2ms:80,19,54,34,8,7,1,0,1,10~20ms:6,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp0, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp1, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp2, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp3, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp4, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp5, count=5244, total=7.532256, avg=0.001436\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,4,15,137,1678,48,1~2ms:2918,110,53,134,93,24,10,8,3,10~20ms:8,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp6, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp7, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp8, count=146832, total=3.343175, avg=0.000023\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]144814,319,129,306,908,53,32,10,20,27,1~2ms:72,13,64,47,6,2,4,0,3,10~20ms:3,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: [profiler name=temp9, count=146832, total=1.492223, avg=0.000010\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: DIST=[0~100ns=]145969,145,51,192,329,22,7,3,9,17,1~2ms:31,7,28,17,2,2,1,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: profile results:\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: stage_tick=19.784409 sec,52.413580%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: pure cocos2d_layer_visit=15.340451 sec,40.640485%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: terrain_draw=2.621863 sec,6.945935%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: profile results(stage tick only):\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: adjustZoomWithGroundY=1.566223%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: updateFollowPosition=0.511973%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: adjustTerrains=39.213789%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: adjustSky=2.630763%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: hero_updatePhysics=0.455237%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: world_step=25.661435%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: hero_updateNode=6.340764%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: cam_updateSpriteFromBody=1.471443%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: checkCollisions4GameObjects=4.372427%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: checkStageClear=0.377674%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: checkHeroDead=0.440391%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: updateGameObjects=13.634851%\
Sat Dec 17 14:20:50 unknown UIKitApplication:com.thankyousoft.rocknroll[0xa119][701] <Notice>: update_labels=3.323031%\
\
\
\
After optimizing terrains :\
\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: AudioStreamBasicDescription:  2 ch,  44100 Hz, 'lpcm' (0x00000C2C) 8.24-bit little-endian signed integer, deinterleaved\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_adjustZoomWithGroundY, count=5182, total=0.310868, avg=0.000060\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5078,10,9,10,37,3,3,2,1,0,1~2ms:13,1,4,9,0,1,0,0,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_updateFollowPosition, count=5182, total=0.134511, avg=0.000026\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5135,3,6,4,16,2,0,0,0,1,1~2ms:8,1,2,3,0,0,0,1,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_adjustTerrains, count=5182, total=2.092606, avg=0.000404\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,233,3866,379,18,47,304,113,22,16,1~2ms:72,21,23,47,6,6,3,2,0,10~20ms:3,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_adjustSky, count=5182, total=0.600858, avg=0.000116\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]4896,11,8,8,129,81,8,0,1,3,1~2ms:17,1,10,5,1,1,1,0,0,10~20ms:0,0,0,0,0,0,0,1,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_hero_updatePhysics, count=5182, total=0.141417, avg=0.000027\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5082,16,10,8,43,3,5,1,1,2,1~2ms:6,1,0,2,1,1,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_world_step, count=5182, total=6.372737, avg=0.001230\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]19,50,225,88,62,531,552,628,323,356,1~2ms:1927,91,51,151,60,19,9,12,2,10~20ms:25,0,1,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_hero_updateNode, count=5182, total=1.372676, avg=0.000265\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5106,9,11,9,6,3,0,0,2,3,1~2ms:10,1,9,4,0,1,1,2,0,10~20ms:2,0,0,0,1,0,0,0,0,>=100ms:2]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_cam_updateSpriteFromBody, count=5182, total=0.284083, avg=0.000055\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5110,12,9,13,6,9,0,1,0,6,1~2ms:5,2,6,2,0,0,1,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_checkCollisions4GameObjects, count=5182, total=0.917957, avg=0.000177\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]2575,2042,390,16,19,13,5,7,0,3,1~2ms:60,5,25,6,8,3,1,1,0,10~20ms:1,2,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_checkStageClear, count=5182, total=0.091310, avg=0.000018\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5164,6,0,1,1,0,1,0,1,2,1~2ms:2,0,2,2,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_checkHeroDead, count=5182, total=0.073509, avg=0.000014\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]5169,2,2,4,0,0,1,0,0,2,1~2ms:0,1,1,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_updateGameObjects, count=5182, total=2.555718, avg=0.000493\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,3,894,3414,408,55,98,39,13,17,1~2ms:102,25,41,35,17,7,3,3,0,10~20ms:8,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=stage_tick_update_labels, count=5181, total=0.764812, avg=0.000148\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]4581,2,6,8,74,250,77,11,44,19,1~2ms:63,9,11,15,6,1,2,0,0,10~20ms:1,0,0,0,0,0,0,1,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=cocos2d_layer_visit, count=5182, total=18.401338, avg=0.003551\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:634,2785,661,226,198,328,103,77,37,10~20ms:126,4,1,1,0,0,0,1,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=terrain_draw, count=29264, total=4.427298, avg=0.000151\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]22942,960,4125,585,110,74,38,11,17,31,1~2ms:124,48,108,38,21,10,12,1,2,10~20ms:6,0,0,0,0,0,0,1,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp0, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp1, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp2, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp3, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp4, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp5, count=5182, total=1.889989, avg=0.000365\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,996,3492,56,31,64,307,34,18,6,1~2ms:71,18,24,44,8,5,3,2,0,10~20ms:2,1,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp6, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp7, count=0, total=0.000000, avg=nan\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]0,0,0,0,0,0,0,0,0,0,1~2ms:0,0,0,0,0,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp8, count=10897, total=0.349680, avg=0.000032\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]10772,15,13,11,45,5,5,1,3,1,1~2ms:8,1,10,4,2,0,0,0,0,10~20ms:1,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: [profiler name=temp9, count=10897, total=0.262138, avg=0.000024\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: DIST=[0~100ns=]10784,7,7,11,59,2,2,1,0,2,1~2ms:8,0,7,6,1,0,0,0,0,10~20ms:0,0,0,0,0,0,0,0,0,>=100ms:0]\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: profile results:\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: stage_tick=15.713062 sec,46.059910%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: pure cocos2d_layer_visit=13.974040 sec,40.962292%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: terrain_draw=4.427298 sec,12.977798%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: profile results(stage tick only):\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: adjustZoomWithGroundY=1.978406%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: updateFollowPosition=0.856045%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: adjustTerrains=13.317622%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: adjustSky=3.823943%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: hero_updatePhysics=0.899997%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: world_step=40.556937%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: hero_updateNode=8.735894%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: cam_updateSpriteFromBody=1.807945%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: checkCollisions4GameObjects=5.841998%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: checkStageClear=0.581107%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: checkHeroDead=0.467818%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: updateGameObjects=16.264928%\
Sat Dec 17 14:34:55 unknown UIKitApplication:com.thankyousoft.rocknroll[0x132f][726] <Notice>: update_labels=4.867361%\
}