info face="Punkboy-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="punkboy.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=86   x=0     y=0     width=20     height=41     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=89   x=20     y=0     width=26     height=38     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=53   x=46     y=0     width=23     height=37     xoffset=-1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=88   x=69     y=0     width=29     height=37     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=75   x=98     y=0     width=24     height=37     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=124   x=122     y=0     width=10     height=36     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=116   x=132     y=0     width=17     height=36     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=82   x=149     y=0     width=28     height=35     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=78   x=177     y=0     width=19     height=35     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=72   x=196     y=0     width=18     height=35     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=66   x=214     y=0     width=21     height=35     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=235     y=0     width=18     height=35     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=62   x=253     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=60   x=275     y=0     width=26     height=34     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=41   x=301     y=0     width=21     height=34     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=40   x=322     y=0     width=21     height=34     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=63   x=343     y=0     width=19     height=34     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=33   x=362     y=0     width=12     height=34     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=55   x=374     y=0     width=17     height=34     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=54   x=391     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=104   x=413     y=0     width=23     height=34     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=436     y=0     width=27     height=34     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=83   x=463     y=0     width=23     height=34     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=71   x=486     y=0     width=24     height=34     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=68   x=0     y=41     width=20     height=34     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=92   x=20     y=41     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=47   x=40     y=41     width=24     height=33     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=93   x=64     y=41     width=21     height=33     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=91   x=85     y=41     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=48   x=105     y=41     width=24     height=33     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=52   x=129     y=41     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=49   x=149     y=41     width=19     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=102   x=168     y=41     width=21     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=84   x=189     y=41     width=27     height=33     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=81   x=216     y=41     width=26     height=33     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=76   x=242     y=41     width=21     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=70   x=263     y=41     width=18     height=33     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=69   x=281     y=41     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=67   x=301     y=41     width=20     height=33     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=51   x=321     y=41     width=24     height=32     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=345     y=41     width=27     height=32     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=107   x=372     y=41     width=24     height=32     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=98   x=396     y=41     width=20     height=32     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=97   x=416     y=41     width=20     height=32     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=77   x=436     y=41     width=29     height=32     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=74   x=465     y=41     width=19     height=32     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=484     y=41     width=19     height=32     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=38   x=0     y=75     width=28     height=31     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=110   x=28     y=75     width=20     height=31     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=101   x=48     y=75     width=19     height=31     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=191   x=67     y=75     width=19     height=34     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=161   x=86     y=75     width=12     height=34     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=174   x=98     y=75     width=35     height=31     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=169   x=133     y=75     width=36     height=31     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=90   x=169     y=75     width=26     height=31     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=80   x=195     y=75     width=20     height=31     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=215     y=75     width=30     height=31     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=37   x=245     y=75     width=29     height=30     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=64   x=274     y=75     width=29     height=30     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=123   x=303     y=75     width=20     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=59   x=323     y=75     width=13     height=30     xoffset=-2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=57   x=336     y=75     width=20     height=30     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=356     y=75     width=18     height=30     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=120   x=374     y=75     width=27     height=30     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=119   x=401     y=75     width=30     height=30     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=118   x=431     y=75     width=23     height=30     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=115   x=454     y=75     width=19     height=30     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=114   x=473     y=75     width=21     height=30     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=0     y=109     width=27     height=30     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=109   x=27     y=109     width=25     height=30     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=108   x=52     y=109     width=16     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=106   x=68     y=109     width=17     height=30     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=85     y=109     width=10     height=30     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=100   x=95     y=109     width=21     height=30     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=99   x=116     y=109     width=21     height=30     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36   x=137     y=109     width=19     height=29     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=121   x=156     y=109     width=31     height=29     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=85   x=187     y=109     width=20     height=29     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=117   x=207     y=109     width=19     height=28     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=111   x=226     y=109     width=23     height=28     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=103   x=249     y=109     width=25     height=28     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=125   x=274     y=109     width=28     height=27     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=122   x=302     y=109     width=35     height=27     xoffset=-2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=112   x=337     y=109     width=24     height=27     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=162   x=361     y=109     width=15     height=25     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=128   x=376     y=109     width=20     height=25     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=58   x=396     y=109     width=10     height=24     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=163   x=406     y=109     width=19     height=23     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=425     y=109     width=20     height=23     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=35   x=445     y=109     width=23     height=22     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=42   x=468     y=109     width=19     height=21     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34   x=487     y=109     width=21     height=21     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=94   x=0     y=139     width=19     height=19     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=39   x=19     y=139     width=15     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=180   x=34     y=139     width=16     height=17     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=50     y=139     width=10     height=17     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=61   x=60     y=139     width=24     height=16     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=96   x=84     y=139     width=14     height=14     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=98     y=139     width=29     height=13     xoffset=-1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=45   x=127     y=139     width=18     height=11     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=145     y=139     width=10     height=11     xoffset=-1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=95   x=155     y=139     width=26     height=10     xoffset=-1     yoffset=22    xadvance=27     page=0  chnl=0 
kernings count=-1
