info face="Century Gothic Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white23.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=25     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=15     y=0     width=6     height=25     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=21     y=0     width=11     height=25     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=32     y=0     width=11     height=25     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=43     y=0     width=9     height=25     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=52     y=0     width=9     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=61     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=72     y=0     width=10     height=25     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=106   x=82     y=0     width=9     height=25     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=92   x=91     y=0     width=14     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=105     y=0     width=14     height=24     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=119     y=0     width=22     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=141     y=0     width=21     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=162     y=0     width=17     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=179     y=0     width=21     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=33   x=200     y=0     width=8     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=208     y=0     width=16     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=55   x=224     y=0     width=15     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=53   x=239     y=0     width=15     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=52   x=254     y=0     width=16     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=270     y=0     width=16     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=286     y=0     width=15     height=21     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=301     y=0     width=11     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=312     y=0     width=11     height=21     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=323     y=0     width=7     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=330     y=0     width=15     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=345     y=0     width=7     height=21     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=352     y=0     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=367     y=0     width=16     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=383     y=0     width=15     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=398     y=0     width=14     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=412     y=0     width=16     height=21     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=428     y=0     width=19     height=21     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=447     y=0     width=24     height=21     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=471     y=0     width=18     height=21     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=489     y=0     width=15     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=0     y=25     width=13     height=21     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=13     y=25     width=14     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=27     y=25     width=14     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=79   x=41     y=25     width=21     height=21     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=62     y=25     width=17     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=79     y=25     width=22     height=21     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=101     y=25     width=11     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=112     y=25     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=127     y=25     width=12     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=139     y=25     width=7     height=21     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=146     y=25     width=16     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=162     y=25     width=21     height=21     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=183     y=25     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=195     y=25     width=13     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=68   x=208     y=25     width=17     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=225     y=25     width=19     height=21     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=66   x=244     y=25     width=14     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=258     y=25     width=20     height=21     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=278     y=25     width=15     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=293     y=25     width=14     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=307     y=25     width=16     height=20     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=323     y=25     width=14     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=337     y=25     width=16     height=20     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=353     y=25     width=16     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=369     y=25     width=15     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=103   x=384     y=25     width=16     height=20     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=400     y=25     width=10     height=20     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=83   x=410     y=25     width=14     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=424     y=25     width=17     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=127   x=441     y=25     width=15     height=18     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=456     y=25     width=15     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=471     y=25     width=15     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=486     y=25     width=8     height=18     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=94   x=494     y=25     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=122   x=0     y=46     width=15     height=16     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=120   x=15     y=46     width=16     height=16     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=119   x=31     y=46     width=22     height=16     xoffset=-2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=53     y=46     width=16     height=16     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=69     y=46     width=14     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=83     y=46     width=10     height=16     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=93     y=46     width=17     height=16     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=110     y=46     width=15     height=16     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=125     y=46     width=23     height=16     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=101   x=148     y=46     width=17     height=16     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=165     y=46     width=15     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=180     y=46     width=16     height=16     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=196     y=46     width=15     height=15     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=211     y=46     width=7     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=115   x=218     y=46     width=12     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=230     y=46     width=11     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=241     y=46     width=15     height=12     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=44   x=256     y=46     width=8     height=9     xoffset=-1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=264     y=46     width=6     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=270     y=46     width=11     height=9     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=281     y=46     width=16     height=8     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=96   x=297     y=46     width=9     height=8     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=45   x=306     y=46     width=10     height=7     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=46   x=316     y=46     width=7     height=7     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=95   x=323     y=46     width=16     height=5     xoffset=-1     yoffset=24    xadvance=14     page=0  chnl=0 
