info face="Century Gothic Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white34.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=36     xoffset=7     yoffset=8    xadvance=24     page=0  chnl=0 
char id=93   x=9     y=0     width=14     height=36     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=23     y=0     width=14     height=36     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=37     y=0     width=17     height=36     xoffset=-2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=54     y=0     width=16     height=36     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=70     y=0     width=16     height=36     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=86     y=0     width=18     height=35     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=104     y=0     width=18     height=35     xoffset=-2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=36   x=122     y=0     width=22     height=34     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=92   x=144     y=0     width=20     height=33     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=47   x=164     y=0     width=21     height=33     xoffset=-2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=185     y=0     width=33     height=30     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=35   x=218     y=0     width=24     height=29     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=242     y=0     width=31     height=29     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=63   x=273     y=0     width=21     height=29     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=33   x=294     y=0     width=12     height=29     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=121   x=306     y=0     width=26     height=29     xoffset=-3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=116   x=332     y=0     width=16     height=29     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=348     y=0     width=24     height=29     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=112   x=372     y=0     width=23     height=29     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=108   x=395     y=0     width=11     height=29     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=406     y=0     width=25     height=29     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=105   x=431     y=0     width=11     height=29     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=442     y=0     width=22     height=29     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=103   x=464     y=0     width=24     height=29     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=102   x=488     y=0     width=16     height=29     xoffset=-2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=36     width=24     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=98   x=24     y=36     width=23     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=81   x=47     y=36     width=32     height=29     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=48   x=79     y=36     width=23     height=28     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=102     y=36     width=21     height=28     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=123     y=36     width=23     height=28     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=55   x=146     y=36     width=22     height=28     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=168     y=36     width=23     height=28     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=191     y=36     width=23     height=28     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=51   x=214     y=36     width=23     height=28     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=49   x=237     y=36     width=16     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=90   x=253     y=36     width=21     height=28     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=274     y=36     width=26     height=28     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=300     y=36     width=28     height=28     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=87   x=328     y=36     width=34     height=28     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=86   x=362     y=36     width=28     height=28     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=85   x=390     y=36     width=22     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=412     y=36     width=19     height=28     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=83   x=431     y=36     width=21     height=28     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=82   x=452     y=36     width=22     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=474     y=36     width=20     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=65     width=31     height=28     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=78   x=31     y=65     width=25     height=28     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=77   x=56     y=65     width=34     height=28     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=76   x=90     y=65     width=17     height=28     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=107     y=65     width=23     height=28     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=74   x=130     y=65     width=18     height=28     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=73   x=148     y=65     width=11     height=28     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=72   x=159     y=65     width=23     height=28     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=182     y=65     width=31     height=28     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=70   x=213     y=65     width=17     height=28     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=230     y=65     width=19     height=28     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=249     y=65     width=25     height=28     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=67   x=274     y=65     width=28     height=28     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=66   x=302     y=65     width=21     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=323     y=65     width=30     height=28     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=38   x=353     y=65     width=27     height=27     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=54   x=380     y=65     width=21     height=27     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=50   x=401     y=65     width=23     height=27     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=62   x=424     y=65     width=22     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=60   x=446     y=65     width=22     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=468     y=65     width=12     height=26     xoffset=-1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=127   x=480     y=65     width=23     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=94   x=0     y=93     width=22     height=22     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=22     y=93     width=11     height=22     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=122   x=33     y=93     width=20     height=22     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=120   x=53     y=93     width=24     height=22     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=119   x=77     y=93     width=32     height=22     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=118   x=109     y=93     width=24     height=22     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=117   x=133     y=93     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=115   x=155     y=93     width=18     height=22     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=114   x=173     y=93     width=14     height=22     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=187     y=93     width=24     height=22     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=110   x=211     y=93     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=109   x=233     y=93     width=33     height=22     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=101   x=266     y=93     width=24     height=22     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=99   x=290     y=93     width=23     height=22     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=97   x=313     y=93     width=24     height=22     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=43   x=337     y=93     width=22     height=20     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=42   x=359     y=93     width=18     height=17     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=61   x=377     y=93     width=22     height=15     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=44   x=399     y=93     width=12     height=12     xoffset=-1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=39   x=411     y=93     width=10     height=12     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=421     y=93     width=17     height=12     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=438     y=93     width=23     height=11     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=96   x=461     y=93     width=14     height=11     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=46   x=475     y=93     width=11     height=9     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=45   x=486     y=93     width=14     height=8     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=95   x=0     y=115     width=23     height=6     xoffset=-2     yoffset=35    xadvance=21     page=0  chnl=0 
