info face="Comic Sans MS Bold" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow25.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=32     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=125   x=18     y=0     width=14     height=30     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=32     y=0     width=14     height=30     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=46     y=0     width=11     height=30     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=57     y=0     width=11     height=30     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=68     y=0     width=14     height=30     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=82     y=0     width=27     height=30     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=124   x=109     y=0     width=9     height=29     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=118     y=0     width=13     height=29     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=131     y=0     width=13     height=29     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=144     y=0     width=15     height=28     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=159     y=0     width=25     height=27     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=113   x=184     y=0     width=16     height=26     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=200     y=0     width=16     height=26     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=108   x=216     y=0     width=8     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=127   x=224     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=238     y=0     width=20     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=258     y=0     width=25     height=25     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=283     y=0     width=15     height=25     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=298     y=0     width=8     height=25     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=306     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=324     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=342     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=360     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=378     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=107   x=395     y=0     width=15     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=104   x=410     y=0     width=15     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=425     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=443     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=461     y=0     width=20     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=481     y=0     width=21     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=86   x=0     y=32     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=19     y=32     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=40     y=32     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=82   x=61     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=80     y=32     width=15     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=79   x=95     y=32     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=118     y=32     width=23     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=141     y=32     width=22     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=163     y=32     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=74   x=180     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=200     y=32     width=15     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=215     y=32     width=17     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=232     y=32     width=16     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=248     y=32     width=19     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=267     y=32     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=286     y=32     width=21     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=37   x=307     y=32     width=23     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=47   x=330     y=32     width=16     height=24     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=346     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=363     y=32     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=381     y=32     width=19     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=400     y=32     width=19     height=24     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=419     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=436     y=32     width=18     height=24     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=105   x=454     y=32     width=8     height=24     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=103   x=462     y=32     width=17     height=24     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=89   x=479     y=32     width=20     height=24     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=57     width=26     height=24     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=85   x=26     y=57     width=21     height=24     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=76   x=47     y=57     width=17     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=72   x=64     y=57     width=20     height=24     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=84     y=57     width=20     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=68   x=104     y=57     width=20     height=24     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=124     y=57     width=14     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=116   x=138     y=57     width=15     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=153     y=57     width=21     height=21     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=174     y=57     width=9     height=20     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=183     y=57     width=19     height=19     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=115   x=202     y=57     width=16     height=19     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=218     y=57     width=15     height=19     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=111   x=233     y=57     width=16     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=249     y=57     width=16     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=265     y=57     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=282     y=57     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=97   x=299     y=57     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=122   x=316     y=57     width=17     height=18     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=333     y=57     width=18     height=18     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=118   x=351     y=57     width=16     height=18     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=367     y=57     width=16     height=18     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=62   x=383     y=57     width=13     height=16     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=58   x=396     y=57     width=9     height=16     xoffset=4     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=405     y=57     width=16     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=421     y=57     width=14     height=15     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=43   x=435     y=57     width=14     height=14     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=39   x=449     y=57     width=8     height=12     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=34   x=457     y=57     width=11     height=12     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=468     y=57     width=19     height=11     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=487     y=57     width=14     height=11     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=94   x=0     y=81     width=15     height=11     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=96   x=15     y=81     width=10     height=11     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=44   x=25     y=81     width=9     height=10     xoffset=3     yoffset=26    xadvance=14     page=0  chnl=0 
char id=46   x=34     y=81     width=8     height=8     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=95   x=42     y=81     width=23     height=7     xoffset=-1     yoffset=29    xadvance=19     page=0  chnl=0 
char id=45   x=65     y=81     width=14     height=7     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
