info face="Century Gothic Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow34.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=36     xoffset=9     yoffset=9    xadvance=21     page=0  chnl=0 
char id=93   x=6     y=0     width=11     height=36     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=17     y=0     width=11     height=36     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=41   x=28     y=0     width=14     height=36     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=42     y=0     width=13     height=36     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=106   x=55     y=0     width=13     height=36     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=68     y=0     width=15     height=35     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=83     y=0     width=15     height=35     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=36   x=98     y=0     width=19     height=34     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=117     y=0     width=17     height=33     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=47   x=134     y=0     width=18     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=37   x=152     y=0     width=30     height=30     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=35   x=182     y=0     width=21     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=203     y=0     width=28     height=29     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=63   x=231     y=0     width=18     height=29     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=33   x=249     y=0     width=9     height=29     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=121   x=258     y=0     width=23     height=29     xoffset=-1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=116   x=281     y=0     width=13     height=29     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=294     y=0     width=21     height=29     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=315     y=0     width=20     height=29     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=335     y=0     width=8     height=29     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=343     y=0     width=22     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=365     y=0     width=8     height=29     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=104   x=373     y=0     width=19     height=29     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=392     y=0     width=21     height=29     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=102   x=413     y=0     width=13     height=29     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=426     y=0     width=21     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=447     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=81   x=467     y=0     width=29     height=29     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=36     width=20     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=20     y=36     width=18     height=28     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=38     y=36     width=20     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=55   x=58     y=36     width=19     height=28     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=77     y=36     width=20     height=28     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=97     y=36     width=20     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=117     y=36     width=20     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=137     y=36     width=13     height=28     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=90   x=150     y=36     width=18     height=28     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=89   x=168     y=36     width=23     height=28     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=191     y=36     width=25     height=28     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=87   x=216     y=36     width=31     height=28     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=86   x=247     y=36     width=25     height=28     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=85   x=272     y=36     width=19     height=28     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=291     y=36     width=16     height=28     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=83   x=307     y=36     width=18     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=82   x=325     y=36     width=19     height=28     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=80   x=344     y=36     width=17     height=28     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=361     y=36     width=28     height=28     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=78   x=389     y=36     width=22     height=28     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=77   x=411     y=36     width=31     height=28     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=76   x=442     y=36     width=14     height=28     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=456     y=36     width=20     height=28     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=476     y=36     width=15     height=28     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=73   x=491     y=36     width=8     height=28     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=64     width=20     height=28     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=71   x=20     y=64     width=28     height=28     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=70   x=48     y=64     width=14     height=28     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=69   x=62     y=64     width=16     height=28     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=68   x=78     y=64     width=22     height=28     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=67   x=100     y=64     width=25     height=28     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=66   x=125     y=64     width=18     height=28     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=143     y=64     width=27     height=28     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=170     y=64     width=24     height=27     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=54   x=194     y=64     width=18     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=212     y=64     width=20     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=232     y=64     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=60   x=251     y=64     width=19     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=59   x=270     y=64     width=9     height=26     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=127   x=279     y=64     width=20     height=25     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=94   x=299     y=64     width=19     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=58   x=318     y=64     width=8     height=22     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=122   x=326     y=64     width=17     height=22     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=120   x=343     y=64     width=21     height=22     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=119   x=364     y=64     width=29     height=22     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=118   x=393     y=64     width=21     height=22     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=117   x=414     y=64     width=19     height=22     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=115   x=433     y=64     width=15     height=22     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=114   x=448     y=64     width=11     height=22     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=111   x=459     y=64     width=21     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=110   x=480     y=64     width=19     height=22     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=92     width=30     height=22     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=101   x=30     y=92     width=21     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=99   x=51     y=92     width=20     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=97   x=71     y=92     width=21     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=43   x=92     y=92     width=19     height=20     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=42   x=111     y=92     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=126     y=92     width=19     height=15     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=44   x=145     y=92     width=9     height=12     xoffset=1     yoffset=30    xadvance=11     page=0  chnl=0 
char id=39   x=154     y=92     width=7     height=12     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=161     y=92     width=14     height=12     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=175     y=92     width=20     height=11     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=96   x=195     y=92     width=11     height=11     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=46   x=206     y=92     width=8     height=9     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=214     y=92     width=11     height=8     xoffset=3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=95   x=225     y=92     width=20     height=6     xoffset=0     yoffset=36    xadvance=18     page=0  chnl=0 
