info face="Century Gothic Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellow34.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=36     xoffset=9     yoffset=9    xadvance=22     page=0  chnl=0 
char id=93   x=7     y=0     width=12     height=36     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=19     y=0     width=12     height=36     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=31     y=0     width=15     height=36     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=40   x=46     y=0     width=14     height=36     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=106   x=60     y=0     width=14     height=36     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=125   x=74     y=0     width=16     height=35     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=123   x=90     y=0     width=16     height=35     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=36   x=106     y=0     width=20     height=34     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=92   x=126     y=0     width=18     height=33     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=47   x=144     y=0     width=19     height=33     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=163     y=0     width=31     height=30     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=35   x=194     y=0     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=64   x=216     y=0     width=29     height=29     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=63   x=245     y=0     width=19     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=264     y=0     width=10     height=29     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=274     y=0     width=24     height=29     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=116   x=298     y=0     width=14     height=29     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=312     y=0     width=22     height=29     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=112   x=334     y=0     width=21     height=29     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=108   x=355     y=0     width=9     height=29     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=364     y=0     width=23     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=105   x=387     y=0     width=9     height=29     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=396     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=103   x=416     y=0     width=22     height=29     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=102   x=438     y=0     width=14     height=29     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=452     y=0     width=22     height=29     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=98   x=474     y=0     width=21     height=29     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=81   x=0     y=36     width=30     height=29     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=48   x=30     y=36     width=21     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=51     y=36     width=19     height=28     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=70     y=36     width=21     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=91     y=36     width=20     height=28     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=53   x=111     y=36     width=21     height=28     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=52   x=132     y=36     width=21     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=153     y=36     width=21     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=49   x=174     y=36     width=14     height=28     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=90   x=188     y=36     width=19     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=89   x=207     y=36     width=24     height=28     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=88   x=231     y=36     width=26     height=28     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=87   x=257     y=36     width=32     height=28     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=86   x=289     y=36     width=26     height=28     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=85   x=315     y=36     width=20     height=28     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=335     y=36     width=17     height=28     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=83   x=352     y=36     width=19     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=371     y=36     width=20     height=28     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=391     y=36     width=18     height=28     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=79   x=409     y=36     width=29     height=28     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=438     y=36     width=23     height=28     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=77   x=461     y=36     width=32     height=28     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=76   x=493     y=36     width=15     height=28     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=75   x=0     y=65     width=21     height=28     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=74   x=21     y=65     width=16     height=28     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=37     y=65     width=9     height=28     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=72   x=46     y=65     width=21     height=28     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=71   x=67     y=65     width=29     height=28     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=96     y=65     width=15     height=28     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=111     y=65     width=17     height=28     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=128     y=65     width=23     height=28     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=67   x=151     y=65     width=26     height=28     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=66   x=177     y=65     width=19     height=28     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=65   x=196     y=65     width=28     height=28     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=38   x=224     y=65     width=25     height=27     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=54   x=249     y=65     width=19     height=27     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=268     y=65     width=21     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=62   x=289     y=65     width=20     height=26     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=60   x=309     y=65     width=20     height=26     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=329     y=65     width=10     height=26     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=127   x=339     y=65     width=21     height=25     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=94   x=360     y=65     width=20     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=58   x=380     y=65     width=9     height=22     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=122   x=389     y=65     width=18     height=22     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=120   x=407     y=65     width=22     height=22     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=429     y=65     width=30     height=22     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=118   x=459     y=65     width=22     height=22     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=117   x=481     y=65     width=20     height=22     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=115   x=0     y=93     width=16     height=22     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=114   x=16     y=93     width=12     height=22     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=111   x=28     y=93     width=22     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=110   x=50     y=93     width=20     height=22     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=109   x=70     y=93     width=31     height=22     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=101   x=101     y=93     width=22     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=99   x=123     y=93     width=21     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=97   x=144     y=93     width=22     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=43   x=166     y=93     width=20     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=42   x=186     y=93     width=16     height=17     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=202     y=93     width=20     height=15     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=44   x=222     y=93     width=10     height=12     xoffset=1     yoffset=30    xadvance=12     page=0  chnl=0 
char id=39   x=232     y=93     width=8     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=240     y=93     width=15     height=12     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=255     y=93     width=21     height=11     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=96   x=276     y=93     width=12     height=11     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=46   x=288     y=93     width=9     height=9     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=45   x=297     y=93     width=12     height=8     xoffset=3     yoffset=23    xadvance=16     page=0  chnl=0 
char id=95   x=309     y=93     width=21     height=6     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
